<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sub1 img{
            width: 100%;
            height: 600px;
            padding: 5px;
        }
        /* ul {
            position: -webkit-sticky;
            position: sticky;
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: whitesmoke;
            top: 0;
        } */

        /* li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(5, 5, 5);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-left: 30px;
            padding-top: 20px;
        } 
        li h1 {
            text-align: center;
            font-style: inherit;
            padding:10px;
        }
        .srh{
            padding: 20px;
        } */
        .sub1,.sub2,.sub3{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sub1a,.sub2a,.sub3a{
            position: absolute;
            left: 100px;
            top: 60px;
            color: black;
            text-align: center;
        }
        .sub2a{
            color: rgb(226, 230, 234);
        }
        .sub3a{
            color: black;
        }
        .sub1a h6{
            background-color: rgb(34, 34, 34);
            color: whitesmoke;
            width: 100px;
            font-size: 10px;
         }
         .sub1a h1,.sub2a h1,.sub3a h1{
            font-size: 70px;
         }
         .sub1a a,.sub2a a,.sub3a a{
            left: 10px;
            top: 310px;
            padding: 10px;
            text-decoration: none;
            background-color: rgb(189, 190, 192);
            color: rgb(53, 53, 53);
            border-radius: 30px;       
        }
        .sub1b,.sub2b,.sub3b {
            top: 200px;
            left: 30px;
            position: relative;
            padding: 5px;
        }
        .sub2 img{
            width: 100%;
            height: 600px;
            padding: 5px;
        }
    </style>
</head>
<body>
        <!-- <ul>
            <li><h1>OPPO</h1></li>
            <li><a href="" target="_blank">Smartphone</a></li>
            <li><a href="" target="_blank">Tablets</a></li>
            <li><a href="" target="_blank">Audio</a></li>
            <li><a href="" target="_blank">Accessories</a></li>
            <li><a href="" target="_blank">About OPPO</a></li>
            <li><a href="" target="_blank">Store</a></li>
            <li><a href="" target="_blank">Download</a></li>
            <li><a href="" target="_blank">Support</a></li>
            <li><a href="" target="_blank">Community</a></li>
            <div class="srh">
            <input type="text" placeholder="Search.." name="search">           
            </div>
        </ul> -->
    <div class="sub1">
        <img src="image/reno12-2624x920.jpeg.thumb.webp" alt="">
        <div class="sub1a">
            <h6>OPPO AI Phone</h6>
            <h1>OPPO Reno12 Pro</h1>
            <h3>You Everyday AI Companion</h3>
            <div class="sub1b">
            <h4>AI Eraser 2.0 Powered by GenAI <br>AI Studio to Create Your Digital Avatar</h4><br>
            <a href="" target="_blank">Learn More</a>                   
            <a href="" target="_blank">Buy now</a>
            </div>
        </div>
        <div class="sub2">
            <img src="image/img2.jpg" alt="" height="100px">
            <div class="sub2a">
                <h1>OPPO K12x 5G</h1>
                <h4>Toughest 5G Phone in the Segment</h4>
            <div class="sub2b">    
                <p>7.68mm Ultra-Slim Premium Gleaming Design <br>
                    360 Degree Damage-proof Armour Body <br>
                    45W SUPERVOOCTM Flash Charge</p>
                    <a href="" target="_blank">Learn More</a>                   
                    <a href="" target="_blank">Buy now</a>   
             </div>   
            </div>
        <div class="sub3">
            <img src="image/img3.jpg" alt="" height="100px">
            <div class="sub3a">
                <h1>OPPO F27 Pro+</h1>
                <h4>India's First Waterproof Smartphone Rated IP69</h4>
            <div class="sub3b">    
                    <p>Damage-Proof 360° Armour Body <br>
                    Ultra-Tough 3D Curved AMOLED Screen></p>
                    <a href="" target="_blank">Learn More</a>                   
                    <a href="" target="_blank">Buy now</a>   
             </div>   
            </div>
        </div>
     </div>
    </div>
</body>
</html>